Utilizar "n" Grande
(e, n)= (65537, 3233)
    e = 65537
    n = p × q = 61 × 53 = 3233

(e, n) = (7, 2773)
    e = 7
    n = p × q = 59 × 47 = 2773

(e, n) = (3, 11413)
    e = 3
    n = p × q = 101 × 113 = 11413

(e, n) = (13, 8633)
    e = 13
    n = p × q = 89 × 97 = 8633

(e, n) = (3, 12091)
    e = 3
    n = p × q = 107 × 113 = 12091

(e, n) = (19, 8383)
    e = 19
    n = p × q = 83 × 101 = 8383

(e, n) = (7, 11227)
    e = 7
    n = p × q = 109 × 103 = 11227

(e, n) = (5, 8881)
    e = 5
    n = p × q = 83 × 107 = 8881